{
  "extends": [
    "schedule:nonOfficeHours",
    ":maintainLockFilesWeekly",
    ":automergeAll",
    ":pinVersions",    
    ":ignoreModulesAndTests",
    ":prConcurrentLimit10",
    ":prNotPending",
  ],
  "packageRules": [
    {
      "groupName": "ESLint and Prettier",
      "packageNames": ["eslint", "prettier"],
      "packagePatterns": ["^eslint-config-", "^eslint-plugin-"]
    },
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "disable package.json > engines update",
      "depTypeList": ["engines"],
      "enabled": false
    }
  ],
  "assignees": [
    "favasconcelos"
  ],
  "baseBranches": [
    "develop"
  ]
}
